/* Universal Style Rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
}

/* 1 */
#content1 {
    background-color: white;
    width: 80%;
    margin: auto;
    margin-bottom: 10vh;
    height: 40vh;
    display: flex;
    gap: 10px;
}

#content1,
#content2 {
    padding: 0 20px;
}

#content1 img {
    float: right;
    width: 80%;
    height: 100%;
}

#container1,
#container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 80%;
    margin: auto;
}

#container1 span,
#container2 span {
    color: #4A1D1F;
    font-size: 36px;
    line-height: 1.2;
    font-weight: bold;
}

#container1 p,
#container2 p {
    margin-top: 15px;
    line-height: 1.5;
    font-size: 17px;
    width: 80%;
}

#container1 a,
#container2 a {
    color: #4A1D1F;
    margin-top: 20px;
}

#container1 a:hover,
#container2 a:hover {
    color: brown;
}

#container1 a:active,
#container2 a:active {
    color: red;
}

/* 2 */
#content2 {
    background-color: white;
    width: 80%;
    margin: auto;
    margin-bottom: 5vh;
    height: 40vh;
    display: flex;
    gap: 50px;
}

#content2 img {
    float: left;
    width: 80%;
    height: 100%;
}

/* 3 */
#content3 {
    background-color: #FBEDCD;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

#content3 span {
    color: #4A1D1F;
    font-size: 32px;
    font-weight: bolder;
}

#content3 p {
    color: #272727;
    font-size: 17px;
    line-height: 1.5;
}

#content3 a {
    background-color: #4A1D1F;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

#content3 a:hover {
    color: brown;
    background-color: white;
    font-weight: bold;
}


/* 4 */
#content4 {
    background-color: white;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 5vh;
}

#content4 span:first-child {
    border-radius: 30px;
    background-color: #FBEDCD;
    color: #4A1D1F;
    padding: 5px 10px;
    font-size: 12px;
}

#container4 {
    flex: 0 0 30%;
    display: flex;
    width: 55%;
    margin: 20px auto;
    margin-bottom: 40px;
    text-align: center;
}

#content4 p {
    color: #4A1D1F;
    font-size: 36px;
    font-weight: bold;
}

#profile {
    flex: 0 0 30%;
    text-align: center;
}

#profile span {
    font-size: 20px;
    font-weight: bold;
    color: #4A1D1F;
    margin: 10px;
}

#profile p {
    font-size: 17px;
    color: #272727;
    margin: 10px;
}

#profile img {
    margin: 10px;
}

/* footer */
footer {
    background-color: #FBEDCD;
    width: 100%;
    height: 30vh;
}

nav {
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20vw;
    border-bottom: 1px solid #d8ccaf;
}

#logo-bot {
    font-size: 28px;
}

#logo-bot a,
#menu-container a {
    color: #4A1D1F;
}

#menu-container a:hover {
    color: brown;
}

#menu-container span {
    padding: 10px;
    margin-right: 20px;
}

#links-bot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    margin-right: 30px;
    gap: 24vw;
}

#links-bot a {
    padding-right: 25px;
}

#links-bot a:hover {
    opacity: 0.7;
}

/*henqrique part
{*/
header
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px;
}
.cont-header
{
    display: grid;
    grid-area: 1/1/-1/-1;
    background-color: whitesmoke;
    z-index: -1;
}
.cont-header1
{
    margin: 10px;
    display: grid;
    grid-area: 1/1/2/1;
}
.cont-header2
{
    display: grid;
    grid-area: 1/2/1/3;
}
.cont-header2-1
{
    display: grid;
    gap: 20px   ;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); 
}
.cont-header2-1-2
{
    display: grid;
    place-self: center;
}

.cont-header3
{
    display: grid;
    grid-area: 1/3/1/4;
    gap: 0 10px 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px;

}
.cont-header3-1
{
    display: grid;
    grid-area: 1/1/2/2;
    grid-template-columns: repeat(2,1fr);
    margin: 0 0 0 20px;
}
.cont-header3-1-1,.cont-header3-2-2
{
    display: grid;
    place-self: center end;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.3); 
    height: 50%;
    border-radius: 10px;
}
.cont-header3-2
{
    display: grid;
    grid-area: 1/2/2/3;
}
.cont-header3-3
{
    display: grid;
    grid-area: 1/3/2/4;
}
.cont-header3-4
{
    display: grid;
    grid-area: 1/4/2/5;
}


.imglupa
{
    width: 30px;
    height: auto;
    border: 1px solid #4A1D1F;
    border-radius: 10px;
}
.formhed
{
    border-radius: 10px;
}
.imglupa:hover
{
    cursor: pointer;
}
.imgcontheader3
{
    width: 40px;
    height: auto;
    place-self: center;
}
.cont-princ
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    
}
.cont-princ1
{
    display: grid;
    background: linear-gradient(to right, white,rgba(255, 235, 205, 0.1) 40%, BlanchedAlmond  100%); 
    z-index: -2;
    grid-area: 1/1/-1/-1;
}
.bolofundo
{
    width: 90%;
    height: auto;
}
.cont-princ2
{
    display: grid;
    grid-area: 1/2/2/3;
    z-index: -1;

}
.cont-princ3
{
    display: grid;
    grid-area: 1/1/2/2;
    margin: 25px 0 0 0;
}
.cont-princ3-1
{
    place-self: stretch center;
}
.brow
{
    color: brown;
}
.cont-princ3-2
{
    place-self: center;
}
.cont-princ3-3
{
    display: grid;
    grid-template-columns: repeat(5,150px);

}
.cont-princ3-3-1
{
    grid-area: 1/2/2/3;
    place-self: start end;
}
.cont-princ3-3-2
{
    grid-area: 1/3/2/4;
    place-self: start end;
}
.cont-princ3-button1
{
    color: white;
    background-color: brown;
    border-radius: 10px;
    width: 100%;
    padding: 5px;
    place-self: start end;
}
.cont-princ3-button1:hover
{
    cursor: pointer;
}
.cont-princ3-button2
{
    color: brown;
    background-color: white;
    border: 1px solid brown;
    border-radius: 10px;
    width: 100%;
    padding: 5px;
    place-self: start end;
}
.cont-princ3-button2:hover
{
    cursor: pointer;
}
.cont-princ4
{
    display: grid;
    grid-area: 1/2/3/3;
    height: 35%;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 175px 0 0 0;
    border-radius: 35px;
    z-index: -1;
    grid-template-columns: repeat(3,1fr);
}
.cont-princ5-1
{
    display: grid;
    grid-area: 1/1/2/2;
}
.cont-princ5-2
{
    display: grid;
    grid-area: 1/2/2/3;
}
.cont-princ5-3
{
    display: grid;
    grid-area: 1/3/2/4;
}
.imgbolo 
{
    width: 70%;
    height: auto;
    place-self: center;
}
.cont-princ6
{
    display: grid;
    color: brown;
    grid-area: 3/1/4/2;
}
.cont-princ7
{
    display: grid;
    grid-area:3/2/4/3 ;
}
.perto
{
    place-self: end center;
}
.cont-menu
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 350px;
}
.rate 
{
    width: 50px;
    height: auto;
}
.muffin1,.muffin2,.muffin3,.muffin4
{
    width: 150px;
    height: auto;
    border-radius: 15px;
}
p.cont-menu1-1
{
    place-self: center;
}
.cont-menu1
{
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: repeat(3,1fr);
    margin: 25px 0 0 25px;
}
.cont-menu2
{
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: repeat(3,1fr);
    margin: 25px 0 0 25px;
}.cont-menu3
{
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: repeat(3,1fr);
    margin: 25px 0 0 25px;
}.cont-menu4
{
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: repeat(3,1fr);
    margin: 25px 0 0 25px;
}